ext {
    bintrayRepo = 'maven'
    bintrayName = 'RevolutionRoboticsBluetoothAndroid'

    publishedGroupId = 'org.revolutionrobotics'
    libraryName = 'RevolutionRoboticsBluetoothAndroid'
    artifact = 'bluetooth-android'

    libraryDescription = 'Android library used to communicate with the Revolution Robotics Challenge Kit.'

    siteUrl = 'https://github.com/RevolutionRobotics/RevolutionRoboticsBluetoothAndroid'
    gitUrl = 'https://github.com/RevolutionRobotics/RevolutionRoboticsBluetoothAndroid.git'

    libraryVersion = '1.0.2'

    developerId = 'revorobotics'
    developerName = 'Revolution Robotics Foundation'
    developerEmail = 'developer@revolutionrobotics.org'

    licenseName = 'GNU GENERAL PUBLIC LICENSE, Version 3.0'
    licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.txt'
    allLicenses = ["GPL-3.0"]
}

group = publishedGroupId
version = libraryVersion

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId publishedGroupId
            artifactId artifact

            name libraryName
            description libraryDescription
            url siteUrl

            licenses {
                license {
                    name licenseName
                    url licenseUrl
                }
            }
            developers {
                developer {
                    id developerId
                    name developerName
                    email developerEmail
                }
            }
            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        userOrg = 'revorobotics'
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        dryRun = false
        publish = true
        override = false
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
        }
    }
}