# RevolutionRoboticsBluetoothAndroid

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/revolutionrobotics/robotcontroller/bluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  led_test.py
app/src/main/java/org/revolutionrobotics/robotcontroller/bluetooth/: ButtonPressListener.kt  ExampleActivity.kt
app/src/main/java/org/revolutionrobotics/robotcontroller/bluetooth/connect/: ConnectDialog.kt  RobotListAdapter.kt
app/src/main/java/org/revolutionrobotics/robotcontroller/bluetooth/permission/: DynamicPermissionHandler.kt
app/src/main/res/layout/: acrtivity_example.xml  activity_example.xml  dialog_connect.xml  item_robot.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/revolutionrobotics/robotcontroller/bluetooth/: ExampleUnitTest.kt
bluetooth-android/: build.gradle  publish.gradle
bluetooth-android/src/main/: AndroidManifest.xml
bluetooth-android/src/main/java/org/revolutionrobotics/bluetooth/android/communication/: LongMessageSplitter.kt  NRoboticsDeviceConnector.kt  RoboticsBleCallbacks.kt  RoboticsBluetoothBroadcastReceiver.kt  RoboticsConnectionStatusListener.kt  RoboticsDeviceConnector.kt
bluetooth-android/src/main/java/org/revolutionrobotics/bluetooth/android/discover/: RoboticsDeviceDiscoverer.kt  ScanResultListener.kt
bluetooth-android/src/main/java/org/revolutionrobotics/bluetooth/android/domain/: ConnectionState.kt  Device.kt
bluetooth-android/src/main/java/org/revolutionrobotics/bluetooth/android/exception/: BLEConnectionException.kt  BLEDisabledException.kt  BLEException.kt  BLELongMessageIsAlreadyRunning.kt  BLELongMessageValidationException.kt  BLEMessageInterruptedException.kt  BLEScanFailedException.kt  BLESendingTimeoutException.kt  MissingBLEFeatureException.kt
bluetooth-android/src/main/java/org/revolutionrobotics/bluetooth/android/extensions/: ContextExtensions.kt
bluetooth-android/src/main/java/org/revolutionrobotics/bluetooth/android/file/: FileChunkHandler.kt  MD5Checker.kt
bluetooth-android/src/main/java/org/revolutionrobotics/bluetooth/android/service/: BumperInfo.kt  MotorInfo.kt  RoboticsBLEService.kt  RoboticsBatteryService.kt  RoboticsConfigurationService.kt  RoboticsDeviceService.kt  RoboticsEventSerializer.kt  RoboticsLiveControllerService.kt  RoboticsMotorService.kt  RoboticsSensorService.kt  UltrasoundInfo.kt
bluetooth-android/src/main/java/org/revolutionrobotics/bluetooth/android/threading/: ThreadHandler.kt
bluetoothsdk/: build.gradle
bluetoothsdk/src/main/: AndroidManifest.xml
bluetoothsdk/src/main/java/org/revolutionrobotics/robotcontroller/bluetooth/communication/: RoboticsBluetoothBroadcastReceiver.kt  RoboticsConnectionStatusListener.kt  RoboticsDeviceConnector.kt
bluetoothsdk/src/main/java/org/revolutionrobotics/robotcontroller/bluetooth/discover/: RoboticsDeviceDiscoverer.kt  ScanResultListener.kt
bluetoothsdk/src/main/java/org/revolutionrobotics/robotcontroller/bluetooth/domain/: ConnectionState.kt  Device.kt
bluetoothsdk/src/main/java/org/revolutionrobotics/robotcontroller/bluetooth/exception/: BLEConnectionException.kt  BLEDisabledException.kt  BLEException.kt  BLELongMessageIsAlreadyRunning.kt  BLELongMessageValidationException.kt  BLEMessageInterruptedException.kt  BLEScanFailedException.kt  BLESendingTimeoutException.kt  MissingBLEFeatureException.kt
bluetoothsdk/src/main/java/org/revolutionrobotics/robotcontroller/bluetooth/extensions/: ContextExtensions.kt
bluetoothsdk/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
